Vagrant.configure("2") do |config|
  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "bento/ubuntu-20.04"

  # Private network static IP
  config.vm.network "private_network", ip: "192.168.51.151"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of CPU and memory on the VM:
    vb.cpus   = 2
    vb.memory = "8192"
  end

  # Custom bootstrap provisioning file.
  config.vm.provision "shell" do |s|
    s.privileged = false
    s.inline     = "/bin/bash /vagrant/scripts/install_pyspark.sh"
    s.binary     = true
  end
end
